Q1. My best guess is,

Alpha (α) = -51.3 (-51.299..)
Beta (β)= 45.6 to 45.8

I say so based on the output of my program, which was run several times on topics:1,10,100. And, this was the range observed constantly!

Q2. Yes, the program outputs better as it runs. This is due to the framework of Spark Structured streaming, where in the input stream of data gets appended to the previously existing input (just like a row getting appended to a table that has previously existing rows). Only our output is printed in the console as the recent most result- due to the 'update' mode option we have mentioned in the format for streaming.

Q3. When I ran it for the first time:
   Validation score for LAB model: 0.732284
   Validation score for RGB model: 0.705457

   Couple of random readings taken:
   Validation score for LAB model: 0.723816
   Validation score for RGB model: 0.687771

   Validation score for LAB model: 0.744132
   Validation score for RGB model: 0.719348
   

Q4. I did overfit while predicting tmax, it happened when I used tmax-1 dataset (without day's temperature as feature) for training and I didn't see the model overfit on tmax-2 training set.

Readings below:

Scenario 1:- Over-fitting!! (TMAX-1 as training set)
* Training error- without yesterday's temperature as feature to the model:
  Validation score for Temperature prediction model r2: 0.849723
  Validation score for Temperature prediction model rmse: 4.70941

* Test error- without yesterday's temperature as feature to the model:
  r2 = 0.5030408797992891
  rmse = 9.143922654685221

Scenario 2:- Not Over-fitting! (TMAX-2 as training set)

* Training error- without yesterday's temperature as feature to the model:
  Validation score for Temperature prediction model r2: 0.833882
  Validation score for Temperature prediction model rmse: 5.29397

* Test error- without yesterday's temperature as feature to the model:
  r2 = 0.810802925643783
  rmse = 5.641952421917667
  (4,[0,1,2,3],[0.3000658654383596,0.2027893914018848,0.17038589629154322,0.32675884686821227])

Scenario 3:- Not Over-fitting! (TMAX-1 and TMAX-2)

* For both TMAX-1 and TMAX-2, the model didn't overfit when 'yesterday's temperature' was given as feature to the model.


Q5. The testing scores were as follows:

* Test error: without yesterday's temperature as feature to the model- TMAX-1 as training set:
  r2 = 0.5030408797992891
  rmse = 9.143922654685221

* Test error: without yesterday's temperature as feature to the model- TMAX-2 as training set:
  r2 = 0.810802925643783
  rmse = 5.641952421917667
  (4,[0,1,2,3],[0.3000658654383596,0.2027893914018848,0.17038589629154322,0.32675884686821227])

* Test error- with yesterday's temperature as feature to the model- TMAX-1 as training set:
  r2 = 0.7884485764918018
  rmse = 5.946485095387355

* Test error: with yesterday's temperature as feature to the model- TMAX-2 as training set:
  r2 = 0.9137745432514223
  rmse = 3.7963837909349025
  (5,[0,1,2,3,4],[0.19495637217435025,0.18929506058906842,0.12416198246453561,0.24055352239166491,0.2510330623803808])


Q6. I was able observe the following: (the table is cause I uncommented predictions.show() in test.py it has no relation with train.py)

** With yesterday's temperature as feature -

+--------+---------+---------+-----------+-----+--------------+--------------------+--------------------+
|latitude|longitude|elevation|day_of_year| tmax|yesterday_tmax|            features|          prediction|
+--------+---------+---------+-----------+-----+--------------+--------------------+--------------------+
| 58.4167|-130.0333|    793.0|        362|-21.5|         -20.9|[58.4166984558105...| -17.652602651329502|
|    52.7|    141.3|      5.0|        331| -9.5|         -13.5|[52.7000007629394...|  -16.50870921560233|
| 50.1667|   -114.7|   2130.0|         64| -7.2|         -11.5|[50.1666984558105...| -10.315186025370009|
| 43.1833|   -80.45|    259.0|         94|  1.7|           0.0|[43.1833000183105...|  3.1898059039030335|
|   49.75|   30.117|    180.0|         81| 11.0|           8.0|[49.75,30.1170005...|   7.672905427061869|
| 25.7906| -80.3164|      8.8|        256| 32.8|          32.8|[25.7905998229980...|  32.011309209954796|
| 37.8122|-109.0133|   2036.4|        236| 25.6|          25.6|[37.8121986389160...|  26.235336702725746|
| 38.3333| -93.0833|    277.4|        352|  1.1|          -2.2|[38.3333015441894...|-0.06707144057988988|
|  65.382|   64.717|     19.0|        197| 16.5|          13.9|[65.3820037841796...|  14.049538401327839|
|    54.0|     54.2|    348.0|        344| -0.8|           1.0|[54.0,54.20000076...|-0.12037241402023362|
| 60.5358| -145.778|      3.0|        185| 17.2|          16.1|[60.5358009338378...|  16.060458895087336|
| 36.5928|  -106.73|   2054.4|        340|  1.1|           7.8|[36.5928001403808...|   7.875268672427144|
|    54.3|  -130.45|     35.0|        105|  8.2|           7.9|[54.2999992370605...|   8.531137792694128|
| 39.1467| -75.5056|      9.1|        344| 16.1|          11.7|[39.1467018127441...|  11.228788873499626|
| 48.9775|-122.7928|     18.3|        194| 20.0|          18.9|[48.9775009155273...|   20.12467040573355|
|    48.2|  -120.96|   1862.3|        137| 23.5|          21.8|[48.2000007629394...|  19.950398414487115|
| 45.0833| -67.0833|     15.0|         93|  4.4|           3.3|[45.0833015441894...|     3.8333365936199|
|    46.7|   -75.45|    213.0|        224| 24.5|          28.5|[46.7000007629394...|   26.98519936142731|
| 49.9167|   -99.95|    409.0|         86|-11.1|           1.7|[49.9166984558105...|  1.9255518184907188|
|   45.65| -73.7333|     53.0|         31| -4.0|         -15.0|[45.6500015258789...|  -9.236371345056764|
+--------+---------+---------+-----------+-----+--------------+--------------------+--------------------+
only showing top 20 rows

r2 = 0.9137745432514223
rmse = 3.7963837909349025
(5,[0,1,2,3,4],[0.19495637217435025,0.18929506058906842,0.12416198246453561,0.24055352239166491,0.2510330623803808])


** Without yesterday's temperature as feature -

+--------+---------+---------+-----------+-----+--------------------+-------------------+
|latitude|longitude|elevation|day_of_year| tmax|            features|         prediction|
+--------+---------+---------+-----------+-----+--------------------+-------------------+
| 58.4167|-130.0333|    793.0|        362|-21.5|[58.4166984558105...|  3.060093312549525|
|    52.7|    141.3|      5.0|        331| -9.5|[52.7000007629394...| -10.99449306812338|
| 50.1667|   -114.7|   2130.0|         64| -7.2|[50.1666984558105...| 10.710255489030581|
| 43.1833|   -80.45|    259.0|         94|  1.7|[43.1833000183105...|  27.29862321409777|
|   49.75|   30.117|    180.0|         81| 11.0|[49.75,30.1170005...| 3.9705413056831445|
| 25.7906| -80.3164|      8.8|        256| 32.8|[25.7905998229980...| 30.410521753344117|
| 37.8122|-109.0133|   2036.4|        236| 25.6|[37.8121986389160...| 21.013191522752027|
| 38.3333| -93.0833|    277.4|        352|  1.1|[38.3333015441894...| -2.103558824202056|
|  65.382|   64.717|     19.0|        197| 16.5|[65.3820037841796...| 17.765657899085838|
|    54.0|     54.2|    348.0|        344| -0.8|[54.0,54.20000076...|-20.686938362931276|
|   68.22|    19.71|    393.0|        213| 14.6|[68.2200012207031...| 16.240025802122457|
| 60.5358| -145.778|      3.0|        185| 17.2|[60.5358009338378...| 26.315676361342625|
| 36.5928|  -106.73|   2054.4|        340|  1.1|[36.5928001403808...| 2.7706503179623203|
|    54.3|  -130.45|     35.0|        105|  8.2|[54.2999992370605...| 15.634095402650656|
| 39.1467| -75.5056|      9.1|        344| 16.1|[39.1467018127441...| 1.0645191787655808|
| 48.6469|-118.7314|    798.6|        305| 10.0|[48.6469001770019...| 18.383768832356044|
| 48.9775|-122.7928|     18.3|        194| 20.0|[48.9775009155273...| 22.333805009202923|
|    48.2|  -120.96|   1862.3|        137| 23.5|[48.2000007629394...| 27.628106005220893|
| 45.0833| -67.0833|     15.0|         93|  4.4|[45.0833015441894...|0.05427915357707906|
| 60.4667|  25.0831|     50.0|        182| 17.9|[60.4667015075683...| 16.342922775038286|
+--------+---------+---------+-----------+-----+--------------------+-------------------+
only showing top 20 rows

r2 = 0.43258082947748877
rmse = 9.770667032631422
(4,[0,1,2,3],[0.1652782268235609,0.17811885274033443,0.15497685330663427,0.5016260671294703])

So, It can be seen that the data makes sense because the predictions aren't the same as yesterday's. Moreover, the relative importance between the features also make sense to me- why because more importance is given to features 'day of the year' and 'yesterday's tmax' in case of the scenario where we include yesterday's temp as a feature to train our model. 

On the other hand, for the scenario where we don't train our model with yesterday's temperature - still the relative importance makes sense as the importance here greatly falls on the 'day of the year' feature.
